<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>cart</title>
  <link rel="stylesheet" href="../css/main.css">
  <script src="../js/header.js"></script>
</head>
<body>

  <div class="header">
    <div class="headleft">
        <h1>OBS</h1>
    </div>
    
    <div class="headright">
        <form class="searchform">
            <input class="searchbar" type="text" placeholder="Search">
            <input class="searchsub" type="submit" value="">
        </form>
        <div class="headbutt">
            <a href="../html/userhomepage.php"><button class="homebutt"></button></a>
            <a href="../html/cart.html"><button class="cartbutt"></button></a>
            <button id="abutt" class="accbutt" onclick="userMenu()"></button>

            <div id="usermenu" class="accmenu">
                <a href="../html/signup.php">Sign Up</a>
                <a href="../html/login.php">Log In</a>
                <a href="../html/profile.html">View Profile</a>
                <a href="../html/userhomepage.php">Log Out</a>
            </div>
        </div>
        
    </div>
</div>

    <div class="fieldhold">
        <h2>Reset Password</h2>
        <div class="fields">
            <label>Old Password</label>
            <input type="text">
            <br>
            <label>New Password</label>
            <input type="text">
            <br>
            <label>Confirm New Password</label>
            <input type="text">
            <br>
            <input class="ressub" type="submit">
        </div>
    </div>
    


</body>
</html>